@import "variable.less";
body,
html {
  line-height: 1;
  font-family: "PingFang SC", "STHeitiSC-Light", "Helvetica-Light", arial, sans-serif, "Droid Sans Fallback";
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @background-color;
  color: @text-color;
}
.bgimg(@url) {
  background: url(common/images/@url) no-repeat center / 100%;
}
.nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nowrapover2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
.list-title {
  font-size: @font-size-large;
  font-weight: normal;
  padding: 25px 0;
  &::before {
    content: "";
    display: inline-block;
    margin-right: 10px;
    width: 5px;
    height: 28px;
    vertical-align: top;
    background: @red;
  }
}
.loading-list {
  padding-top: 10%;
}
.list-over {
  font-size: @font-size-medium-x;
  height: 55px;
  line-height: 55px;
  text-align: center;
}
