// 红色
@red: #d43c33;
// 背景色
@background-color: #f5f5f5;
// 主要文字色
@text-color: #333333;
// 文字高亮的颜色
@text-acitve-color: #dd001b;
// 索引色
@text-index: #999999;
// 索引高亮色
@text-index-active: #df3436;
// 副标题颜色
@text-subtitle: #888888;
// border颜色
@border-color: #e4e4e4;
// 按钮颜色
@play-op-color: #ffffff;

//字体定义规范
// 1号
@font-size-small-x : 20px;
// 2号
@font-size-small : 22px;
// 3号
@font-size-medium-x : 24px;
// 4号
@font-size-medium : 26px;
// 5号
@font-size-large-x : 28px;
// 6号
@font-size-large : 30px;
// 7号
@font-size-7: 32px;
// 8号
@font-size-8: 34px;
// 9号
@font-size-9: 36px;
// 10号
@font-size-10: 38px;
